import java.util.*;
class MaxMin
{
	public static void main(String args[])
	{
		int n,i,max,min;
		Scanner in=new Scanner(System.in);
		System.out.println("Enter array size");
		n=in.nextInt();
		int array[]=new int[n];
		System.out.println("Enter Array elements:");
		for(i=0;i<n;i++)
		{
			array[i]=in.nextInt();
		}
		max=min=array[0];
		for(i=0;i<n;i++)
		{
			if(array[i]>max)
			max=array[i];
			if(array[i]<min)
			min=array[i];
		}
		System.out.println("Maximum value: "+max);
		System.out.println("Minimum value: "+min);
	}
}

OUTPUT:
D:\>javac MaxMin.java

D:\>java MaxMin
Enter array size
5
Enter Array elements:
25
63
10
78
32
Maximum value: 78
Minimum value: 10

D:\>
