import java.util.Scanner;

public class Subtraction 
{
  public static void main(String args[])
  {
    int n,i,j;
    Scanner sc=new Scanner(System.in);
    System.out.print("Enter size of matrix: ");
    n=sc.nextInt();
    int a[][]=new int[n][n];
    int b[][]=new int[n][n];
    int c[][]=new int[n][n];
    System.out.println("Enter A matrix : ");
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        a[i][j]=sc.nextInt();
      }
    }
    System.out.println("Enter B matrix : ");
    for(i=0;i<n;i++) 
    {
      for (j=0;j<n;j++) 
      {
        b[i][j]=sc.nextInt();
      }
    }
    System.out.println("Subtraction of two Matrices ");
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        c[i][j]=a[i][j]-b[i][j];
      }
    }
    System.out.println("Subtraction Matrix  ");
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        System.out.print(c[i][j] + " ");
      }
      System.out.println();
    }
  }
}
