import java.util.*;
class DuplicateElement 
{  
    public static void main(String args[])
    { 
         int i,j,n;
         Scanner sc=new Scanner(System.in);
         System.out.println("enter size of array:");
          n=sc.nextInt();
          int arr[]=new int[n];   
         System.out.println("enter array elements:");
         for(i=0;i<n;i++)
         {
            arr[i]=sc.nextInt();
         }
        System.out.println("Duplicate elements in given array: ");   
        for(i=0;i<n;i++) 
        {  
            for(j=i+1;j<n;j++) 
            {  
                if(arr[i]==arr[j])  
                    System.out.println(arr[j]);  
            }  
        }  
    }  
}
